{
  "name": "@ticketapp/shared",
  "type": "module",
  "version": "1.0.0",
  "main": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.1.12"
  }
}
